{     
    "prefix": ".",
    "nama": "YANZ OFFICIAL",
    "sessionName": "session",
    "nameOwner": "Ramdani Official",
    "oownerNumber": "48729759866",
    "respon": "*IYA KAK? ADA YANG BISA SAYA BANTU? JIKA BINGUNG KETIK .menu UNTUK MENAMPILKAN MENU BOT*!",
    "namabot": "𝒀𝑨𝑵𝒁 BOTZ",
    "limitawal": "500",
    "donasi": "DONASI SEIKHLASNYA YA TOD:)",
    "gopay": "085868010957",
    "dana": "xxx",
    "dana": "xx",
    "pulsa": "pc owner",
    "linkgrub1": "https://chat.whatsapp.com/BLMYFHwQkp89v8niubnSFN",
    "linkgrub2": "https://chat.whatsapp.com/",
    "linkgrub3": "https://chat.whatsapp.com/BLMYFHwQkp89v8niubnSFN",
    "prosess": "*WAITT PROCESS❣....*"
}        
